MainWindow.xaml

<Window x:Class="MyCafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCafe"
        mc:Ignorable="d"
        x:Name="_this"
        Title="MyCafeGame"
        Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PlantationTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding StringFormat=PlantationId: {0}, Path=plantation_id}" Width="Auto"/>
                <TextBlock Text="{Binding StringFormat=Manager: {0}, Path=manager}" Width="Auto" Margin="30 0 0 0"/>
                <TextBlock Text="{Binding StringFormat=Country: {0}, Path=country}" Width="Auto" Margin="30 0 0 0"/>
                <Button Content="Send to port" Margin="30 0 0 0" Click="ButtonSendToPort_OnClick"/>
                <Button Content="Sell for $50k dollars" Margin="30 0 0 0" Click="ButtonSellPlantation_OnClick"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PlantationToPortDeliveryTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding StringFormat=PlantationToPortDeliveryId: {0}, Path=plantation_to_port_delivery_id}" Width="Auto"/>
                <TextBlock Text="{Binding StringFormat=PlantationId: {0}, Path=plantation_id}" Width="Auto" Margin="30 0 0 0"/>
                <TextBlock Text="{Binding StringFormat=Amount: {0}, Path=coffee_amount_in_ton}" Width="Auto" Margin="30 0 0 0"/>
                <TextBlock Text="{Binding StringFormat=Date: {0}, Path=date}" Width="Auto" Margin="30 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PortToPortDeliveryTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding StringFormat=PortToPortDeliveryId: {0}, Path=port_to_port_delivery_id}" Width="Auto"/>
                <TextBlock Text="{Binding StringFormat=DeliveryCostId: {0}, Path=delivery_cost_id}" Width="Auto" Margin="30 0 0 0"/>
                <TextBlock Text="{Binding StringFormat=BuyerName: {0}, Path=buyer_name}" Width="Auto" Margin="30 0 0 0"/>
                <TextBlock Text="{Binding StringFormat=Date: {0}, Path=date}" Width="Auto" Margin="30 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BuyerOfferTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Path=BuyerOfferString}" Width="Auto"/>
                <Button Content="Accept" Margin="30 0 0 0" Click="ButtonAcceptBuyerOffer_OnClick"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- <TextBlock x:Name="MoneyTextBlock" DockPanel.Dock="Top" TextAlignment="Center" /> -->
        <TextBlock x:Name="MoneyTextBlock" DockPanel.Dock="Top" TextAlignment="Center"/>
        <TabControl x:Name="Menu">
            <TabItem x:Name="Plantations">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Polygon Fill="Black" Points="5, 15, 15, 5, 5, 5" />
                        <TextBlock Margin="3">Plantations</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Buy new plantation for $100k dollars" Click="ButtonBuyNewPlantation_OnClick" Height="20" Width="Auto"></Button>
                        <ListBox Grid.Row="1" Name="PlantationsList" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"
                                 ItemTemplate="{StaticResource PlantationTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="DeliveriesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Deliveries</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center">Plantations to port deliveries:</TextBlock>
                        <ListBox Grid.Row="1" Name="PlantationToPortDeliveriesList" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"
                                 ItemTemplate="{StaticResource PlantationToPortDeliveryTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center">Port to port deliveries:</TextBlock>
                        <ListBox Grid.Row="3" Name="PortToPortDeliveriesList" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"
                                 ItemTemplate="{StaticResource PortToPortDeliveryTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="BuyerOffers">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Offers</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel>
                            <ListBox Name="BuyerOffersList" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"
                                     ItemTemplate="{StaticResource BuyerOfferTemplate}"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
